|          TASK          | PRIORITY | TIME (HOURS) | START DAY | DUE DAY |
-----------------------------------------------------
|get coffee |     5     |     1     | Tuesday | Tuesday |
|run junit tests |     5     |     4     | Monday | Monday |
|call my best friend |     5     |     1     | Monday | Monday |
|host workshops |     5     |     2     | Monday | Monday |
|call helpline desk |     5     |     3     | Monday | Monday |
|make power bi visualizations |     4     |     5     | Monday | Tuesday |
|mentor interns |     4     |     3     | Monday | Tuesday |
-----------------------------------------------------
